{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "es2019",
      "strict": true,
      "esModuleInterop": true
    },
    "include": [
      "sdk/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  